# MakeATrinkspruch.Api

./: MakeATrinkspruchApi.sln
Api/: MakeATrinkspruch.Api.csproj  Startup.cs  appsettings.json
Api.Data/: AppDBContext.cs  MakeATrinkspruch.Data.csproj
Api.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Tag.cs  Toast.cs  ToastTags.cs
Api.Data/Migrations/: 20200411171146_InitialCreate.Designer.cs  20200411171146_InitialCreate.cs  20200412111259_ReviewedTagForToast.Designer.cs  20200412111259_ReviewedTagForToast.cs  AppDBContextModelSnapshot.cs
Api.Data/TransferObjects/: TagDto.cs  ToastDto.cs
Api/Controllers/: TagController.cs  ToastController.cs
Api/DataServices/: TagDataService.cs  ToastDataService.cs
Api/Repositories/: Repository.cs  TagRepository.cs  ToastRepository.cs  ToastTagRepository.cs
Source/: AppDBContext.cs  MakeATrinkspruch.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Controllers/: TagController.cs  ToastController.cs
Source/Data/Entities/: Tag.cs  Toast.cs  ToastTags.cs
Source/Data/TransferObjects/: TagDto.cs  ToastDto.cs
Source/DataServices/: TagDataService.cs  ToastDataService.cs
Source/Migrations/: 20200411171146_InitialCreate.Designer.cs  20200411171146_InitialCreate.cs  20200412111259_ReviewedTagForToast.Designer.cs  20200412111259_ReviewedTagForToast.cs  AppDBContextModelSnapshot.cs
Source/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/Repositories/: IRepository.cs  Repository.cs  TagRepository.cs  ToastRepository.cs  ToastTagRepository.cs
